# tcs-fintech-2020-autumn

HomeWork_2/: build.gradle  settings.gradle
HomeWork_2/app/: build.gradle
HomeWork_2/app/src/main/: AndroidManifest.xml
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/: FeederApp.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/api/: VKService.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/api/interceptor/: VKAuthInterceptor.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/data/database/: AppDatabase.kt  AppDatabaseImpl.kt  AppDatabaseProvider.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/data/item/: PostItem.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/data/mapper/: AttachmentConverter.kt  CareerConverter.kt  CareerMapper.kt  CommentMapper.kt  PostMapper.kt  PostTypeConverter.kt  ProfileMapper.kt  SourceMapper.kt  WallMapper.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/data/pojo/: ApiResponse.kt  Attachment.kt  BaseItemsHolder.kt  BasePost.kt  Career.kt  Comment.kt  Comments.kt  Count.kt  CreatedComment.kt  CreatedPost.kt  Error.kt  LastSeen.kt  Like.kt  Location.kt  NewsFeed.kt  NewsFeedPost.kt  Photo.kt  PhotoSize.kt  Post.kt  PostComments.kt  Profile.kt  Repost.kt  Source.kt  UploadServer.kt  UploadedPhoto.kt  Wall.kt  WallPost.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/data/repository/: BasePostActionRepository.kt  BasePostRepository.kt  NewsFeedRepository.kt  NewsRepository.kt  PostDetailRepository.kt  ProfileRepository.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/data/server/: VKService.kt  VKServiceImpl.kt  VkService.kt  VkServiceProvider.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/di/: ApplicationContainer.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/di/component/: AppComponent.kt  NewsFeedComponent.kt  PostDetailComponent.kt  ProfileComponent.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/di/module/: AppModule.kt  NewsFeedModule.kt  PostDetailModule.kt  ProfileModule.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/di/provider/: VkTokenProvider.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/di/scope/: NewsFeedScope.kt  PostDetailsScope.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/domain/viewmodel/: PostsViewModel.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/activity/: BaseMvpActivity.kt  ImageDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  PostDetailActivity.kt  PostDetailsActivity.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/adapter/: CommentAdapter.kt  LoadStateAdapter.kt  PostAdapter.kt  PostDetailAdapter.kt  ProfileAdapter.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/decorator/: DateItemDecoration.kt  PaddingItemDecoration.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/dialogfragment/: NewPostBottomSheetDialogFragment.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/diffutil/: CommentDiffUtilsCallback.kt  PostDiffUtilsCallback.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/fragment/: NewsFeedFragment.kt  NewsFragment.kt  ProfileFragment.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/item/: CareerItem.kt  CommentItem.kt  PostItem.kt  ProfileItem.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/itemtouchhelper/: SwipeItemTouchHelperCallback.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/onscrolllistener/: PaginationListener.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/presenter/: NewsFeedPresenter.kt  PostDetailsPresenter.kt  ProfilePresenter.kt  RxPresenter.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/view/: NewsFeedView.kt  PostDetailView.kt  ProfileView.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/ui/viewgroup/: PlaceHolderSocialPostViewGroup.kt  SocialDetailPostViewGroup.kt  SocialPostCommentViewGroup.kt  SocialPostViewGroup.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/util/: ApplicationPreferences.kt  CacheTimeoutPolicy.kt  Extensions.kt  LoadState.kt  PostType.kt  ProfileField.kt  Resource.kt  Session.kt  SingleClickListener.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/util/error/: EmptyDataException.kt  NoNetworkException.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/util/extension/: CommonExtensions.kt  ContextExtensions.kt  DateExtensions.kt  ViewExtensions.kt
HomeWork_2/app/src/main/java/com/adeldolgov/feeder/util/imageloader/: GlideImageLoader.kt  ImageLoader.kt
HomeWork_2/app/src/main/java/com/adeldolgov/homework_2/api/: DataGenerator.kt
HomeWork_2/app/src/main/java/com/adeldolgov/homework_2/util/: Extensions.kt  Resource.kt  Status.kt
HomeWork_2/app/src/main/res/color/: selector_btn_tint.xml
HomeWork_2/app/src/main/res/drawable/: ic_cancel.xml  ic_city.xml  ic_empty.xml  ic_faces.xml  ic_launcher_foreground.xml  ic_line.xml  ic_linkedin_round.xml  ic_send.xml  ic_tinkoff.xml  ic_vk.xml  ic_wifi_off.xml  ic_work.xml  vertical_line.xml
HomeWork_2/app/src/main/res/layout/: activity_details_image.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  fragment_new_post.xml  fragment_news.xml  fragment_profile.xml  item_comment.xml  item_empty.xml  item_error.xml  item_loading.xml  item_photo_attachment.xml  item_post.xml  item_post_detail.xml  item_profile.xml  item_profile_field.xml  item_profile_field_header.xml  item_profile_time_field.xml  layout_flexbox_example.xml  view_custom_toast.xml  view_error.xml  view_profile_field_header_placeholder.xml  view_profile_field_placeholder.xml  view_profile_list_shimmer.xml  view_profile_placeholder.xml  view_social_list_shimmer.xml  view_social_post.xml  view_social_post_comment.xml  view_social_post_detail.xml  view_social_post_details.xml  view_social_post_placeholder.xml
HomeWork_2/app/src/main/res/menu/: bottom_navigation_menu.xml  image_details_menu.xml
HomeWork_2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
HomeWork_2/app/src/main/res/xml/: file_paths.xml
HomeWork_2/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
