// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    ktxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.3'
    recyclerViewVersion = '1.2.0-alpha06'
    glideVersion = '4.11.0'
    cardViewVersion = '1.0.0'
    swipeRefreshLayoutVersion = '1.1.0'
    materialDesignVersion = '1.2.1'
    fragmentVersion = '1.2.5'
    lifecycleExtensionsVersion = '2.2.0'
    rxJavaVersion = '2.2.20'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    shimmerAndroidVersion = '0.5.0'
    vkSdkVersion = '2.2.0'
    retrofitVersion = '2.9.0'
    retrofitRxAdapterVersion = '2.6.4'
    roomVersion = '2.2.5'
    zoomageVersion = '1.3.1'
    moxyVersion = '2.2.0'
    daggerVersion = '2.29.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}