<?xml version="1.0" encoding="utf-8"?>
<com.adeldolgov.homework_2.ui.viewgroup.SocialPostViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/socialPostExample"
    tools:context=".ui.activity.MainActivity">

</com.adeldolgov.homework_2.ui.viewgroup.SocialPostViewGroup>