<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:clipToPadding="false"
    android:paddingBottom="36dp"
    tools:context=".ui.activity.PostDetailsActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/postCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="postCard"
        app:cardPreventCornerOverlap="false">

        <com.adeldolgov.homework_2.ui.viewgroup.SocialDetailPostViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>

</ScrollView>