<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@color/colorShimmerBackground"
            app:layout_constraintBottom_toBottomOf="@+id/onlineStatusText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameText"
            app:shapeAppearanceOverlay="@style/SemiCircleImageView" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorShimmerBackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/domainText"
            style="@style/SecondaryTextTheme"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/colorShimmerBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/nameText" />

        <TextView
            android:id="@+id/onlineStatusText"
            style="@style/SecondaryTextTheme"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/colorShimmerBackground"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/domainText" />

        <TextView
            android:id="@+id/followersText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorShimmerBackground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/onlineStatusText" />

        <TextView
            android:id="@+id/followersPluralText"
            style="@style/SecondaryTextTheme"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorShimmerBackground"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/followersText"
            app:layout_constraintTop_toBottomOf="@+id/followersText" />

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.7"
            android:background="@color/colorShimmerBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/followersPluralText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
